# tamagochi-website

./: .gitignore  README.md  pom.xml
Rapport/: rapport.aux  rapport.out  rapport.tex  rapport.toc
game/: index.html
game/js/: main.js
mockups/: boutique.html  gestion.html  index2.html  inscription.html  page_connection.html  page_inscription.html  profil.html
mockups/css/: style.css
mockups/home/: index.html
mockups/home/css/: style.css
mockups/inscription/: .inscription.html.swp  inscription.html  page_connection.html  page_inscription.html
mockups/model/: Facade.java  Joueur.java  Obj.java  Tamagotshi.java
src/main/java/controleur/: #GestionTamagochis.java#  BoutiqueKebab.java  Deconnexion.java  Game.java  GestionBoutique.java  GestionTamagochis.java  GestionUtilisateur.java  Home.java  Inscription.java  Profil.java  ServerController.java  TamagochisKebab.java
src/main/java/fr/tamagochi/: README.md
src/main/java/fr/tamagochi/controleur/: .ServerController.java.swp  .bla.txt.swp  ServerController.java  bla.txt
src/main/java/fr/tamagochi/model/: Boutique.java  Facade.java  Joueur.java  Obj.java  RelationAmis.java  Tamagochi.java
src/main/java/model/: Boutique.java  FacadeBoutique.java  FacadeJoueurs.java  FacadeTamagochis.java  Joueur.java  Message.java  Tamagochi.java
src/main/java/websockets/: GetHttpSessionConfigurator.java  SessionJoueur.java  WSEndpoint.java
src/main/webapp/: README.md  game.jsp  index.html  index.jsp  page_inscription.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/game/js/: main.js
src/main/webapp/jsp/: #users.jsp#  ajoutobjet.jsp  alerte_connection.jsp  boutique.jsp  boutique1.jsp  choixTama.jsp  choixTama1.jsp  game.jsp  game_choix.jsp  game_mobile.jsp  gestionTama.jsp  index2.jsp  inscription.jsp  listeTamagochis.jsp  page_connection.jsp  page_inscription.jsp  profil.jsp  profil1.jsp  users.jsp
src/main/webapp/public/css/: style.css
src/main/webapp/public/game/js/: #choix.js#  #main.js#  choix.js  input.js  main.js  websockets.js
src/main/webapp/public/js/: choix_tama.js  gestion_tama.js
