<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
		</dependency>
<dependency>
	<groupId>org.jboss.logging</groupId>
	<artifactId>jboss-logging</artifactId>
	<version>3.3.0.Final</version>
</dependency>
<dependency>
	<groupId>org.jboss.spec.javax.enterprise.concurrent</groupId>
	<artifactId>jboss-concurrency-api_1.0_spec</artifactId>
	<version>1.0.0.Beta1</version>
</dependency>

	</dependencies>
	<groupId>fr.tamagochi</groupId>
	<artifactId>tama-game</artifactId>
	<packaging>war</packaging>
	<version>0.1</version>
	<name>Projet d'intergiciel</name>
	<url>http://kebab-society.fr</url>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>            
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
