<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.enseeiht.intergiciel</groupId>
	<artifactId>rtc-game</artifactId>
	<packaging>war</packaging>
	<version>0.1</version>
	<name>Projet d'intergiciel</name>
	<url>http://kebab-society.fr</url>

	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>            
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>        
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
